spring.datasource.url = jdbc:postgresql://localhost:5432/student_dashboard
spring.datasource.username = postgres
spring.datasource.password = Jamjuxhi1!

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

